# AI-Quantum-Trader

./: .gitignore  README.md  docker-compose.yml  fix-build.ps1  pom.xml  run-news.ps1  start-all.ps1  stop-all.ps1  test-backend.ps1
ai-engine/: main.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/aiquantum/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: error.txt  error_log.txt  error_log_2.txt  pom.xml
auth-service/src/main/java/com/aiquantum/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/aiquantum/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/aiquantum/auth/controller/: AuthController.java
auth-service/src/main/java/com/aiquantum/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/aiquantum/auth/model/: User.java
auth-service/src/main/java/com/aiquantum/auth/repository/: UserRepository.java
auth-service/src/main/java/com/aiquantum/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/aiquantum/discovery/: DiscoveryServiceApplication.java
frontend/: package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/bot-settings/: bot-settings.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/dashboard-view/: dashboard-view.component.ts
frontend/src/app/components/dashboard-view/active-trades/: active-trades.component.ts
frontend/src/app/components/dashboard-view/market-overview/: market-overview.component.ts
frontend/src/app/components/dashboard-view/stats-tile/: stats-tile.component.ts
frontend/src/app/components/dashboard/market-table/: market-table.component.ts
frontend/src/app/components/lab/: lab.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/components/layout/: dashboard-layout.component.ts
frontend/src/app/components/layout/sidebar/: sidebar.component.ts
frontend/src/app/components/layout/topbar/: topbar.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/news/news-card/: news-card.component.ts
frontend/src/app/components/news/news-dashboard/: news-dashboard.component.html  news-dashboard.component.ts
frontend/src/app/components/profile/: profile.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/components/shared/toast/: toast.component.ts
frontend/src/app/components/shared/trading-background/: trading-background.component.ts
frontend/src/app/guards/: unauth.guard.ts
frontend/src/app/models/: trade.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  market-data.service.ts  mock-data.service.ts  news.service.ts  toast.service.ts  trade.service.ts  websocket.service.ts
news-service/: pom.xml
news-service/src/main/java/com/aiquantum/news/: NewsApplication.java
news-service/src/main/java/com/aiquantum/news/config/: WebSocketConfig.java
news-service/src/main/java/com/aiquantum/news/controller/: NewsController.java
news-service/src/main/java/com/aiquantum/news/model/: NewsItem.java
news-service/src/main/java/com/aiquantum/news/service/: AiEnrichmentService.java  NewsProducer.java  NewsService.java  RssFetcherService.java  SmartFeedService.java
news-service/src/main/resources/: application.properties
trade-service/: pom.xml
trade-service/src/main/java/com/aiquantum/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/aiquantum/trade/config/: WebSocketConfig.java
trade-service/src/main/java/com/aiquantum/trade/controller/: TradeController.java
trade-service/src/main/java/com/aiquantum/trade/model/: Trade.java
trade-service/src/main/resources/: application.yml
(+4 files in other folders)
