<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aiquantum</groupId>
    <artifactId>ai-quantum-trader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ai-quantum-trader</name>
    <description>Root Aggregator for AI-Quantum Trader</description>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>trade-service</module>
        <module>auth-service</module>
        <module>news-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
